spring.application.name=TestProduct
server.port=9966

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


#DataBase connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productTest
spring.datasource.username=root
spring.datasource.password=mammam@123

#DataJpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect